DataBindingTesting/DataBindingTesting/Binding.xaml

<Page
    x:Class="DataBindingTesting.Binding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBindingTesting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Binding Source" VerticalAlignment="Top" Width="160" Height="45"/>
        <TextBox x:Name="textBox" Margin="175,10,10,0" TextWrapping="Wrap" Text="Example Text....." VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" Height="45"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Binding Target" VerticalAlignment="Top" Width="160" Height="45"/>
        <TextBox x:Name="textBox_Copy" Margin="175,55,10,0" TextWrapping="Wrap" Text="Hello..." VerticalAlignment="Top" Height="45" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Setting Binding Path" VerticalAlignment="Top" Width="160" Height="45"/>
        <Grid HorizontalAlignment="Left" Margin="10,5,0,10" Width="160"/>
        <Grid Margin="170,5,145,55"/>
        <Grid Margin="170,5,10,10">
            <TextBox x:Name="textBox1" Margin="10,95,10,120" TextWrapping="Wrap" Text="TextBox"/>
            <StackPanel Margin="10,95,-5,10" d:LayoutOverrides="TopPosition, BottomPosition">
                <TextBlock Width='40'
            		Text='{Binding Text.Length, ElementName=smsTextBox}' HorizontalAlignment="Left" Margin="120,0,0,0" />
            </StackPanel>
        </Grid>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="Bind To Slider (VS)" VerticalAlignment="Bottom" Width="160" Height="45"/>

    </Grid>
</Page>
