DataBindingTesting/DataBindingTesting/MainPage.xaml

<Page
    x:Class="DataBindingTesting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBindingTesting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <!--<TextBox x:Name="TargetTB"
                 Text="{Binding Text, ElementName=SourceTB, Mode=OneWay}" Margin="0,40,0,285"/>
        <TextBox x:Name="SourceTB"
                 Text="Example... This is Text from Source! : - )" Margin="0,80,0,253"/>-->
        <!--<TextBox x:Name="TargetTB"
                 Text="{Binding Text, ElementName=SourceTB, Mode=TwoWay}" Margin="0,40,0,285"/>
        <TextBox x:Name="SourceTB"
                 Text="Example... This is Text from Source! : - )" Margin="0,80,0,253"/>-->
        
        
        <!--<StackPanel Grid.Row='2'
									HorizontalAlignment='Left'
									Grid.Column='2'
									Width='300'
									Height='200'>
            <TextBox TextWrapping='Wrap'
								 Height='80'
								 Width='240'
								 x:Name='TextBox' />
            <StackPanel Orientation='Horizontal'
										HorizontalAlignment='Center'>
                <TextBlock Width='40'
										 Text='{Binding ElementName=TextBox, Path= Text.Length}' />
                <TextBlock Text='/140' />
            </StackPanel>

        </StackPanel>-->

        <!--<StackPanel Orientation='Horizontal'
									Grid.Row="4"
									Grid.Column='2'>
            <Slider x:Name='FontSizeSlider' VerticalAlignment='Top' Margin='20'
								Width='120' Minimum='30' Maximum='80' />
            <TextBlock Text="&#xE11D;"
									 FontFamily='Segoe UI Symbol'  Margin='20'
									 FontSize='{Binding Value, ElementName=FontSizeSlider}' />
        </StackPanel>-->

        
        
    </Grid>
</Page>